# microsoft-graph-comms-samples

./: .gitignore
Samples/Common/Sample.Common/: Sample.Common.csproj
Samples/PublicSamples/EchoBot/src/EchoBot/: App.config  EchoBot.csproj  appsettings.json  ngrok-bot-tunnels.yaml  ngrok.yml  packages.config
Samples/PublicSamples/EchoBot/src/EchoBot.Model/: EchoBot.Model.csproj  app.config  packages.config
Samples/PublicSamples/EchoBot/src/EchoBot.Services/: EchoBot.Services.csproj  app.config  packages.config
Samples/PublicSamples/EchoBot/src/EchoBot.WindowsService/: App.config  EchoBot.WindowsService.csproj
Samples/V1.0Samples/AksSamples/teams-recording-bot/deploy/: bots-light-k8.yaml  setup-light.ps1
Samples/V1.0Samples/RemoteMediaSamples/: IncidentBot.sln
Samples/V1.0Samples/RemoteMediaSamples/IncidentBot/: IncidentBot.csproj  IncidentWindowsService.cs  Startup.cs  appsettings.json
Samples/V1.0Samples/RemoteMediaSamples/PstnBot/: AutoThrottleHttpClient.cs  BotOptions.cs  Bud.cs  CallHandler.cs  CallingBot.cs  ConfidentialClientApplicationThrottledHttpClient.cs  ControllerExtensions.cs  Program.cs  PstnBot.csproj  StartCallData.cs  WeatherForecast.cs
Samples/V1.0Samples/RemoteMediaSamples/PstnBot/Authentication/: AuthenticationProvider.cs
Samples/V1.0Samples/RemoteMediaSamples/PstnBot/Controllers/: IncidentsController.cs  PlatformCallController.cs  WeatherForecastController.cs
Samples/V1.0Samples/RemoteMediaSamples/PstnBot/Extensions/: BotBuilderExtensions.cs
Samples/V1.0Samples/RemoteMediaSamples/PstnBot/Properties/: launchSettings.json
(+4 files in other folders)
